# aspire

./: Top2000api.slnx
src/Top2000.Api/: Dockerfile  Program.cs  Top2000.Api.csproj  Top2000api.http  appsettings.json
src/Top2000.Api/Database/: DbInitializer.cs  DbUpExtensions.cs  SqlDbConnectionFactory.cs  Top2000DataScriptProvider.cs
src/Top2000.Api/GraphQL/: Edition.cs  EditionRepository.cs  ListingRepository.cs  Mutation.cs  Query.cs  TrackListingRepository.cs  TrackRepository.cs
src/Top2000.Api/GraphQL/Models/: Node.cs
src/Top2000.Api/GraphQL/Types/: TrackSearchType.cs
src/Top2000.Api/Properties/: launchSettings.json
src/Top2000.Aspire.AppHost/: Program.cs  Top2000.Aspire.AppHost.csproj
src/Top2000.Aspire.AppHost/Properties/: launchSettings.json
